body{
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 18px;  
    font-family: 'Rubik', sans-serif;


}


.App{
    min-height: 300px;
    background: url('./pattern-bg.png');
    background-size: cover;

    @media(min-width: 900px){
        min-height: 250px;

    }
}

.canvas{
    min-height: 55vh;
}


.head{
    font-size: 25px;
    font-weight: 500;
}


.search{
    input{
        font-family: 'Rubik', sans-serif;
        color: hsl(0, 0%, 59%);
        min-width: 70%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border: white;
        outline: none;
        font-size: 16px;
        padding: 0.4em 1em;
        


        @media(min-width: 550px){
            min-width: 300px;
            padding: 0.8em 1em;
            font-size: 14px;
        }

        &:focus,&:hover{
            outline: none;
        }
    }
    @media(max-width: 550px){
        .paddBoth{
            padding: 0.8em;
        }
    }
}

.grey{
    color: hsl(0, 0%, 59%);
}

.darkgrey{
    background: hsl(0, 0%, 17%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    img{
        height: 135%;

    }
}


.ipCard{
    display: grid;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    background: white;
    border-radius: 12px;    
    position: relative;
    z-index: 1000;
    grid-row-gap: 1.5em;
    min-height: 154px;
    box-sizing: border-box;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5em;
    padding-right: 1.5em;

    &.true{
        margin-top: -610px;
    }
    &.false{
        margin-top: -540px;
    }

    .grey{
        font-size: 13px;
        font-weight: 500;
    }
    >div{
        text-align: center;
    }
    .head{
        margin-top: 0.3em;
        font-size: 19px;
    }


    @media(min-width:900px){
        &.true{
            grid-template-columns: repeat(4,1fr);
            width: 85%;
            margin: auto;
            padding-left: unset;
            padding-right: unset;
            margin-top: -530px;

            .head{
                margin-top: 0.3em;
                font-size: 23px;
            }
        
            >div{
                text-align: left;
                border-right: 1px solid hsl(0, 0%, 59%);
                padding-left: 1.5em;
                padding-right: 1.5em;

            }

            .last{
                border: none;
            }
        }
    }


    @media(min-width:1000px){
        width: 80%;
    }
    @media(min-width:1200px){
        width: 70%;
    }



}

.location{
    position: relative;
    z-index: 1500;
    top: 50%;
    left: 50%;
    height: 35px;
}